<!DOCTYPE html>
<html>

	<head>
		<title>index</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	
	<style>
          body {background-color:lightgrey;}
          h1   {color:blue;}
          p    {color:green;
		    }
			p.one {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
		  body {background-color:lightgrey;
                font-family: Arial, Verdana, sans-serif;
	            font-size: 75px;
                } 
   
         h1   {color:blue;
         font-size: 150%;
                         }
          p {color:green;}
            a:link {
           color: #FF0000;
             }

         /* visited link */
            a:visited {
            color: #00FF00;
            }

         /* mouse over link */
           a:hover {
           color: #FF00FF;
          }

         /* selected link */
          a:active {
          color: #0000FF;
           } 
     </style>
    <body>

        <h1> Personal Info </h1>
         
		 <div>
			<p class="one" >   Full name :  Fahmid Shahriar</p>
			
            <img src="Images/Fahmid.jpg" height="340" width="512"/> 
			</br>
			
			<p> <a href="resume.html">Go to resume</a>  </p> 
			
			<p> <a href="bio.html">Go to Biography</a>  </p> 
			
     </body>
</head>			
			
	 
	 
	 
	 
	 