<!DOCTYPE html>
<html>

	<head>
		<title>Resume</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	
	<style>
          body {background-color:lightgrey;}
          h1   {color:blue;}
          p    {color:green;}
     
	 
		p {
				font-size: 200%;
				padding: 20px;
				text-align: center;}
			p.one {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
				p.two {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
			p.three {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
			p.four {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
			p.five {
				background-color: #eeeeee;
				color: #666666;
				text-shadow: 1px 1px 0px #000000;}
		
		
			body {
				font-family: Georgia, Times, serif;}
			h1 {
				font-family: Arial, Verdana, sans-serif;}
			.credits {
				font-family: "Courier New", Courier, monospace;}
		</style>
	
  </head>
	<body>
	<h1>Personal Informations </h1> </hr>
		
		<div>
			
			<p class="one" >   Full name :Fahmid Shahriar</p>
           <p class="two" > Education :BSc Engg, CSE</p>
	       <p class="three"> CourseWork:Web,Database</p>
            <p class="four" >       Experience:Web Development 
            <p class="five">   Skills :   PHP , JAVASCRIPT</p>
			
		
		</div>

		
	</body>
</html>